SwadKart-pro
в”њв”Ђв”Ђ .vscode
в”‚   в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ cloudinary.js
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”њв”Ђв”Ђ adminController.js
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ chatController.js
в”‚   в”‚   в”њв”Ђв”Ђ couponController.js
в”‚   в”‚   в”њв”Ђв”Ђ deliveryController.js
в”‚   в”‚   в”њв”Ђв”Ђ orderController.js
в”‚   в”‚   в”њв”Ђв”Ђ paymentController.js
в”‚   в”‚   в”њв”Ђв”Ђ productController.js
в”‚   в”‚   в”њв”Ђв”Ђ restaurantController.js
в”‚   в”‚   в”њв”Ђв”Ђ reviewController.js
в”‚   в”‚   в”њв”Ђв”Ђ supportController.js
в”‚   в”‚   в””в”Ђв”Ђ userController.js
в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в””в”Ђв”Ђ errorMiddleware.js
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ couponModel.js
в”‚   в”‚   в”њв”Ђв”Ђ emergencyModel.js
в”‚   в”‚   в”њв”Ђв”Ђ orderModel.js
в”‚   в”‚   в”њв”Ђв”Ђ productModel.js
в”‚   в”‚   в”њв”Ђв”Ђ restaurantModel.js
в”‚   в”‚   в””в”Ђв”Ђ userModel.js
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ chatRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ couponRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ orderRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ paymentRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ productRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ restaurantRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ uploadRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ userRoutes.js
в”‚   в”њв”Ђв”Ђ uploads
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ emailTemplates.js
в”‚   в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в”‚   в”њв”Ђв”Ђ notificationHelper.js
в”‚   в”‚   в””в”Ђв”Ђ sendEmail.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ server.js
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ icon-only.png
в”‚   в”‚   в”њв”Ђв”Ђ screenshot-admin.png
в”‚   в”‚   в”њв”Ђв”Ђ screenshot-home.png
в”‚   в”‚   в”њв”Ђв”Ђ screenshot-menu.png
в”‚   в”‚   в”њв”Ђв”Ђ screenshot-mobile.png
в”‚   в”‚   в””в”Ђв”Ђ splash.png
в”‚   в”њв”Ђв”Ђ dev-dist
в”‚   в”‚   в”њв”Ђв”Ђ registerSW.js
в”‚   в”‚   в”њв”Ђв”Ђ sw.js
в”‚   в”‚   в””в”Ђв”Ђ workbox-3d0596d2.js
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ notification.mp3
в”‚   в”‚   в”њв”Ђв”Ђ pwa-192x192.png
в”‚   в”‚   в””в”Ђв”Ђ pwa-512x512.png
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CouponsTab.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeatmapTab.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MenuHeader.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MenuItemCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MenuTab.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdersTab.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OverviewTab.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShopsTab.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UsersTab.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delivery
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeliveryCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EarningsHistory.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OTPSection.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SOSButton.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddressForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddressMap.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartItem.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CouponSection.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LiveTrackingMap.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderItemCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderItemList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderProgress.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderSummary.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlaceOrderSection.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SuccessScreen.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ restaurant
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsSection.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardHeader.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ItemModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LiveOrders.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MenuFilters.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MenuHero.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MenuManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RestaurantAnalytics.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatsCards.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatBot.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheckoutSteps.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GoogleAuth.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InstallPWA.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Rating.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReviewModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VoiceSearch.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notificationHelper.js
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cart.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contact.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeliveryPartnerDashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InfoPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyOrders.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderDetails.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Payment.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlaceOrder.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResetPassword.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RestaurantMenu.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RestaurantOwnerDashboard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Shipping.jsx
в”‚   в”‚   в”њв”Ђв”Ђ redux
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cartSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ userSlice.js
в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebaseConfig.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ invoiceGenerator.js
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ vercel.json
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SECURITY.md
в””в”Ђв”Ђ context.txt
